<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FormShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    .container {
        max-width: 960px;
    }
    .header{
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
    }
    .footer{
        margin-top: 45px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: 1px solid #e5e5e5;
        text-align: center;
    }
    #formshare-tagline {
        padding-right: 60px;
        padding-left: 60px;
        padding-top: 48px;
        padding-bottom: 48px;
        text-align: center;
        color: #303C45;
    }
    #formshare-tagline h1 {
        font-size: 50px;
    }
    #formshare-tagline p {
        font-size: 18px;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">


                    <div class="header">
            <ul class="nav nav-pills pull-right">
            </ul>
            <a class="brand" href="https://github.com/qlands/FormShare" title="FormShare"><img alt="FormShare" src="{{STATIC_URL}}images/formshare_logo.png"></a>
        </div>

<div id="formshare-tagline">
</div>
<div class="row">
    <div class="col-md-12">
        <h2>
          We experienced an error processing your request.
        </h2>
        <br/>

        <h3>
          Please submit any issues at <a href="https://github.com/qlands/FormShare/issues">https://github.com/qlands/FormShare/issues</a>.
        </h3>
        <br/>
        <br/>
        <br/>
        </div>
        </div>

<footer class="footer">
  <div class="container">
    <p>
        <a href="https://github.com/qlands/FormShare">About FormShare</a>
    </p>
  </div>
</footer>


    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{STATIC_URL}}bower_components/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap.js"></script>



</body></html>
